<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container {
            display: inline-flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid black;
            border-radius: 1%;
            padding: 10px;

        }

        .form-item {
            display: grid;
            grid-template-columns: 150px 200px;
        }

        #form-submit {
            align-self: flex-end;
        }

        #form-submit > input {
            background-color: green;
            color: white;
            font-size: medium;
            padding: 5px;
        }
    </style>
</head>
<body>
    <form action="" method="get" class="form-container">
        <div class="form-item">
            <label for="name">Informe seu nome:</label>
            <input type="text" name="name" id="name" required>
        </div>
        <div class="form-item">
            <label for="email">Informe seu e-mail:</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form-item">
            <label for="address">Endereço:</label>
            <input type="text" name="address" id="address" required>
        </div>
        <div class="form-item">
            <label for="feedback-type">Tipo de Feedback:</label>
            <input type="text" name="feedback-type" id="feedback-type" required>
        </div>
        <div class="form-item">
            <label for="feedback">Feedback:</label>
            <input type="text" name="feedback" id="feedback" required>
        </div>
        <div id="form-submit">
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>
</html>